# AndroidPlatonus

./: README.md
app/: settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/flashmob/platonus/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/flashmob/platonus/: App.kt  MainActivity.kt  SplashActivity.kt
app/app/src/main/java/com/flashmob/platonus/data/model/: AcademicPeriod.kt  Grade.kt  Group.kt  Subject.kt  User.kt  UserRole.kt
app/app/src/main/java/com/flashmob/platonus/data/network/: ApiClient.kt  ApiService.kt  MicroIsoDateAdapter.kt
app/app/src/main/java/com/flashmob/platonus/data/network/dto/: GradeDto.kt  GradesResponse.kt  (+11 more)
app/app/src/main/java/com/flashmob/platonus/data/repository/: AuthRepository.kt  GradesRepository.kt  ScheduleRepository.kt  TeacherRepository.kt
app/app/src/main/java/com/flashmob/platonus/data/storage/: AuthManager.kt  DataStoreExt.kt
app/app/src/main/java/com/flashmob/platonus/ui/auth/: LoginActivity.kt  LoginViewModel.kt
app/app/src/main/java/com/flashmob/platonus/ui/grades/: GradeHistoryAdapter.kt  GradesAdapter.kt  GradesFragment.kt  GradesViewModel.kt
app/app/src/main/java/com/flashmob/platonus/ui/home/: HomeFragment.kt
app/app/src/main/java/com/flashmob/platonus/ui/mystudents/: MyStudentsFragment.kt  MyStudentsViewModel.kt  StudentsAdapter.kt
app/app/src/main/java/com/flashmob/platonus/ui/schedule/: ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/app/src/main/java/com/flashmob/platonus/util/: ViewModelFactory.kt
app/app/src/main/res/drawable/: lesson_type_background.xml
app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_edit_grade.xml  dialog_grade_history.xml  fragment_grades.xml  fragment_home.xml  fragment_my_students.xml  fragment_schedule.xml  item_grade.xml  item_grade_history.xml  item_schedule_day_header.xml  item_schedule_lesson.xml  item_student_grade.xml  nav_header_main.xml
app/app/src/main/res/menu/: activity_main_drawer.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/main/res/xml/: network_security_config.xml
app/app/src/test/java/com/flashmob/platonus/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  docker-compose.yml  requirements.txt
backend/app/: dependencies.py  main.py  models.py  schemas.py  seeds.py
backend/app/core/: config.py  security.py
backend/app/db/: session.py
backend/app/routers/: auth.py  grades.py  schedule.py  teacher.py
