<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center">

    <TextView
        android:id="@+id/textMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Тест"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="15"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textHistoryScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="90"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/platonus_text_primary_on_white"
        android:textStyle="bold" />
</LinearLayout>