<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textDayHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:textStyle="bold"
    android:textColor="@color/platonus_red_primary"
    android:textSize="24sp"
    android:text="Test"/>